<!--
* Class: CSC-648-848 Fall 2021
* Author: Manali Seth
* Description: This html file describes all majors and courses available at SFSU showing up on clicking SFSU Course Catalog
    from navigation bar
-->

<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!-- Google Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-215535631-1', 'auto');
    ga('send', 'pageview');
    </script>
    <!-- End Google Analytics -->

    <title>Course Catalog</title>

    <link rel="import" href="header.html">
    <link rel="stylesheet" href="../../static/css/bootstrap.css" />
    <link rel="stylesheet" href="../../static/css/styles.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="https://i.pinimg.com/originals/89/9a/59/899a5934848695c4305e1882e5753433.png" />

    <style>

        *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
        }

        body{
            height: 100vh;
            /*width: 100vw;*/
            display: flex;
            flex-direction: column;
            background-color: #ffffff;
        }

        #header{
            height: 17%;
        }

        .container > form{
            display: flex;
        }

        .container > *{
            margin: 0 10px;
        }

        #example_length.dataTables_length label{
            display: flex;
            align-items: flex-start;
            margin-top: 10px;
        }

        #example_length.dataTables_length label select{
            width: fit-content;
            margin: 0 5px;
        }

        #example_filter.dataTables_filter label{
            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin-top: 10px;
            margin-right: 30px;
        }

        #example_filter.dataTables_filter label input{
            width: 250px;
        }

        #example_wrapper.dataTables_wrapper label{
            display: none;
        }

        #example_info.dataTables_info{
            color: #0a53be;
            display: none;
        }

        .table{
            margin-left: auto;
            margin-right: auto;
        }

    </style>

    <!--Data Table-->
    <script>
          $(document).ready(function() {
            $('#example').DataTable();
          } );
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.1/css/bootstrap.min.css"></script>
    <script src="https://cdn.datatables.net/1.11.3/css/dataTables.bootstrap5.min.css"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/dataTables.bootstrap5.min.js"></script>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <!-- Data Table end   -->

</head>

<body>
    <div id="header">
        {% include 'user/header.html' %}
    </div>

    {% include 'user/navbar.html' %}

    <br>
    <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Showing 1 to {{catalogTotalCountTuple[0]}} of {{catalogTotalCountTuple[0]}} entries for "Available SFSU Majors"</h5>
    <h3 style="text-align: center">  SFSU Course Catalog</h3>
    <br>
    <div class="container-fluid">
         <table id="example" class="table table-hover">
                <thead>
                    <tr>
                        <th>Major Name</th>
                        <th>Course Name</th>
                    </tr>
                </thead>

                <tbody>
                    {% for i in catalogDict %}
                        <tr >
                            <td>{{i}}</td>
                            <td>
                                <table class="course-names">
                                    {% for j in catalogDict[i] %}
                                        <tr><td style="text-align: left">{{j}}</td></tr>
                                    {% endfor %}
                                </table>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
         </table>
    </div>


<script src="https://unpkg.com/@popperjs/core@2.4.0/dist/umd/popper.min.js"></script>
<script src="../../static/js/bootstrap.js"></script>

{% include 'user/footer.html' %}

</body>
</html>

