<!--
* Class: CSC-648-848 Fall 2021
* Author: Manali Seth
* Description: This html file Gator Learn creator's introductions created for Milestone 2 to test vertical prototype
-->

<!DOCTYPE html>
<html lang="en">
<head>


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-215535631-1', 'auto');
    ga('send', 'pageview');
    </script>
    <!-- End Google Analytics -->

  <title>CSC 648-848 FALL 2021 Team 04</title>

  <link rel="import" href="header.html">
  <link rel="stylesheet" href="../../static/css/bootstrap.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="shortcut icon" href="https://i.pinimg.com/originals/89/9a/59/899a5934848695c4305e1882e5753433.png" />

      <style>

            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body{
                height: 100vh;
                width: 100vw;
                display: flex;
                flex-direction: column;
            }

            #header{
                height: 25%;
            }

            .navbar{
                height: 5%;
                border-radius: 0;
                margin: 0;
            }

            .container-fluid{
                display: flex;
                width: 100%;
                align-items: center;
            }

            .container-fluid > *{
                margin: 0 10px;
            }

            .navbar-brand{
                padding-right: 40px;
            }

            .input-group{
                display: flex;
                margin-left: 0;
            }

            .dropdown{
                margin-right: 0;
            }

            .dropdown > button{
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
                width: 100px;
            }

            #courseName{
                width: 400px;
            }

            #searchButton{
                border-radius: 0;
                width: 50px;
                color: #ffffff;
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
            }

            .navbar-right{
                margin-left: 37%;
            }

            #auto_complete{
                display: flex;
            }

            #bg{
                display: flex;
                justify-content: center;
                height: 70%;
                width: 100vw;
                margin: 0;
            }

            #bg-img{
                height: 99%;
                width: 100%;
            }
      </style>

</head>

<body>

<div id="header">
    {% include 'user/header.html' %}
</div>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
         <div class="navbar-header">
          <a class="navbar-brand" href="#">

          <img src="../../static/images/logo2.png" alt="" width="120" height="30" class="d-inline-block align-text-top">
          GATOR LEARN</a>
         </div>

        <form action="/search" method="post" id="auto_complete">
             <div class="dropdown">
                <button id="dropdown-btn" class="btn btn-default dropdown-toggle" type="button" name="majorBtn" value="All Majors"  data-toggle="dropdown">All Majors
                <span class="caret"></span>
                </button>

                <ul id="dropdown-list" class="dropdown-menu dropdown-menu-right">
                  <li class="dropdown-list-item" values='0'><a href="#">All Majors</a></li>
                  {% for i in majorDict %}
                  <li class="dropdown-list-item" values="{{i[0]}}"><a href="#">{{i[1]}}</a></li>
                  {% endfor %}
                </ul>

             </div>


             <div class="input-group">
                 <div class="form-outline">
                   <input name="courseName" type="text" id="courseName" class="form-control" value="{{request.form.search}}" placeholder="Course Name" />
                 </div>

                 <div class="search">
                    <div class="actions">
                        <button id="searchButton" type="submit" value="Search" class="btn btn-primary">
                        <i class="fa fa-search"></i>
                        </button>
                    </div>
                 </div>
             </div>
        </form>


        <form class="navbar-form navbar-right" action="/login">
          <button type="submit" class="btn btn-default">Login</button>
          <button type="submit" class="btn btn-default">Register</button>
        </form>

  </div>
</nav>

<div id="bg">
    <img
        class="img-fluid mx-auto"
        src="../../static/images/tutoring_HomePage.jpg" alt="HomePage" id="bg-img">
</div>

      <script>

          <!--  Search-->

          const dropdownBtn = document.getElementById('dropdown-btn');
          const dropdownList = document.getElementById('dropdown-list');
          const dropdownListItems = Array.from(document.getElementsByClassName('dropdown-list-item'));
          dropdownListItems.forEach((item) => {
              item.addEventListener('click',() => {
                 dropdownBtn.innerHTML = `${item.innerText} <span class="caret"></span>`;
                 dropdownBtn.setAttribute("value",`${item.innerText}`);
              });
          });

      </script>
    <script src="https://unpkg.com/@popperjs/core@2.4.0/dist/umd/popper.min.js"></script>
    <script src="../../static/js/bootstrap.js"></script>
{% include 'user/footer.html' %}
</body>
</html>